<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Estás a un click</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r2-o { background-image: url('https://img.mailinblue.com/5511023/images/content_library/original/63b32de39e54a47e3a68d419.jpg') !important; background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 15px !important; padding-top: 0px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-i { padding-left: 0px !important; padding-right: 0px !important } .r7-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r8-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 30% !important } .r9-i { padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important } .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r11-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r12-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r13-i { text-align: center !important } .r14-r { background-color: #ffc000 !important; border-color: #ffc000 !important; border-radius: -1px !important; border-width: 1px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r15-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r16-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-top: 0px !important } .r17-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r18-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r19-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix"><img width="1" height="1" src="https://ffbbacd.r.af.d.sendibt2.com/tr/op/l4dG75DEeomBOrg91binIF5AMq5Jln7Xd-Mfq-CVnEK37RWBp1Jd9zcwHL6BnNqRmHnqcrAX_6Em7cPbYHvIo838_2yWQX3cMbiXRXju4b74xGhqzkbnr3NeXG1I7wtVPAbkvkoYMlZY48MgdfSem8eo9llmH3Dw60bnEMLKDCa6rlg0fqA" /> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="background-color: #ffffff; background-image: url(&#39;https://img.mailinblue.com/5511023/images/content_library/original/63b32de39e54a47e3a68d419.jpg&#39;); background-position: center; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="r3-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r6-i" style="padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r7-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100" class="r8-o" style="table-layout: fixed; width: 100px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://ffbbacd.r.af.d.sendibt2.com/im/5511023/47b15354fa0fa790ea5875fe31da36055de700d3c141788b96177650ec4e55c7.png?e=uRtAilBtcLCFHGfw9voNNd2jaRIeQoKo5mXHwTlS9Hw2gL-X-DlMHxIvoBvb9_pwE5GMlvdqE8itPx2jUwqN_U_EvhVmSiid3g8P-mEGXAL-SlR-pVDuErRTGfq-A7cb3EcYc2XWi_UIg7agb7sqkbuSbguSfRZFON8fLrJ2aQsbEC6shTR2R3HaVXbGdwNOuAq1jAOnhogmYNhNIm2vCRik7XeFRm8JFjxpOsAvJm9NQL_xfjeCe4ZMIo4db503NQobvTBxKxMzdowR" width="100" border="0" style="display: block; width: 100%;"/></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="background-color: #ffffff; background-image: url(&#39;https://img.mailinblue.com/5511023/images/content_library/original/63b32de39e54a47e3a68d419.jpg&#39;); background-position: center; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="r9-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r6-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r7-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #022ed5;"><strong>¡Bienvenido al programa Visa Cashback!</strong></span></p><p style="margin: 0;"> </p><p style="margin: 0;">Estás a un clic de descubrir los beneficios y disfrutar de las posibilidades que Visa tiene para ti.</p><p style="margin: 0;">Para continuar con el proceso de registro, es indispensable hagas clic en el siguiente enlace:</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r1-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="174" class="r12-o" style="table-layout: fixed; width: 174px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="17" align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ffbbacd.r.af.d.sendibt2.com/tr/cl/-Twhd9LgnCFE6j0xa6g5U_8LiTzcJxuDLq6YHcSf0VTs9cLNdAG6SIe2G33W9Iwe5_AA9swt8ngfe002cdhN-fQnANTWjUqOZat5oBiqJ0i3Vzwqti5iYq6JFhcXeq3Ns6F0n_P4dtAaLWfzK9MLjv4xatFN1zSjnSb67yDhHMZm9y3L8m8Hvod85c80aQOy-uNjHpXRtCmQtdrfoJlYMMOSAb6tLaXUn9dhKVwaCaXn7Hv2k3NOCnwEK54wDGlancGLargz_K7yDEHFFESP70jiu85auadfqdy5Kj7MqSHi4cL6iByrmfQQIalQBGWU-fKu_IhEkxLJr_E_zrjFjyJpA_2PyAwfg63R0pZFE-v8gI-8Z7N8yrm9KgNlSV82AAY3kY8yq-W-FMFF2GneSCUgMGItPHyZrL3WQkqBhQ-7La77sPiPq_cZzjKLA4403B84iTQqOA9EHn3dD_zoBdXe8Xu91BvWJCsegtjEGLAPBFBfMWV4diyHiQKiErNeui289zbfAZWNsHH0kgrgam8" style="v-text-anchor:middle; height: 42px; width: 173px;" arcsize="-2%" fillcolor="#ffc000" strokecolor="#ffc000" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#022ed5;">Completa tu registro</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://ffbbacd.r.af.d.sendibt2.com/tr/cl/aj1H1Zx1OQGf6InIJOfGs0ePPEFfd1ynoSkTBuz80XMhWh7icgOTVSx0tCIEYvUYV7SwZJIoERT69g0OJmDQeTLlLP_nCtbsc6fER4n65fkzu9cJ3JPzT72239f5RKVO7Hp8KB2vOPJDYExlP3QD5lW_NXHRDB3Z5VQIdtp70ev4YSAlZ4IPY3A506DUTqEOh8XPiRtloQbSwpk7UCNTACp8fNo3Nx9ngYMlsXCv0Pgi0Jo5u0toogp3ZSS6IPN8TxOWAQp1WB8mD10_DDby62UhoQW48knajbYZCbXLIPIrZGlG1owIN34iDFidJ4GVp8OaQZdcXXsWJtfsA6NptCu_hloD1KT_41gAyYd1mB6EHvoSjPhNbVtCFtjSPL_o7rjCluPrUoXdT1xVdO0oKusKH81dW8C4CXaNnbHkTPKFCWtnyjNViGJwCsxtvI26dylcVmTpEZlCzk32B1wVTxaFu7lfgmHZGQFl-oIHPVruShJEBF2A4ymCoKAB6rJy72onC8RM8_xAJc9p4FAWsy4" class="r14-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #ffc000; border-color: #ffc000; border-radius: -1px; border-width: 1px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 17px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 162px;"> <span><span style="color: #022ed5;">Completa tu registro</span></span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr><tr><td class="r1-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" class="r15-o" style="table-layout: fixed; width: 580px;"><tbody><tr><td class="r16-i" style="font-size: 0px; line-height: 0px;"> <img src="https://ffbbacd.r.af.d.sendibt2.com/im/5511023/eb06742899632c37a87cfd5f4ac543448bca041ca123c9bf4c66d801ea818e97.png?e=lpXJHCVL3MgP9rmN9NFP8e835JJA1O8XSV68Xn7d0sUYJmrshkttCc1JsRFPOZ2xUhqghIjsj5tSKLq-TOUEduZinYNmGL44HnNG1AiHKvV_4f5GMsiYNj74S2boT7w8RvWfK0r1Xk_lu3BdDHzmuCf-TWXhP1lmSQ2VSW5GW2czUsEEzZD34rrfI26YobXr8dUp2yyNFhhuaetLsue_uDfSmCjcNtuezq8Ac-9TsyLJrbWrpRRqnFKoIQs_BU_ermb5LdRaHIbeUm3k" width="580" border="0" style="display: block; width: 100%;"/></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="background-color: #eff2f7; background-image: url(&#39;https://img.mailinblue.com/5511023/images/content_library/original/63b32de39e54a47e3a68d419.jpg&#39;); background-position: center; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class="r17-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r7-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">© 2023 Visa Inc. Todos los derechos reservados.</span></p><p style="margin: 0;"><span style="font-size: 12px;">900 Metro Center Blvd. Foster City, CA 94494-2172, Estados Unidos.</span></p><p style="margin: 0;"><span style="font-size: 12px;">Usted está recibiendo este correo de acuerdo a los </span><a href="https://ffbbacd.r.af.d.sendibt2.com/tr/cl/PZG8uN-2sOfCeFXGg050EEbZFqGaem2j1uQ37Onw5G2eNjbad4FNKr8mTEAaGaiM4K2K4Fgdpo7PMlfpeM3mG8Ui0vMd7uBJfIC2PPvM71YHLjXAU4uLrlLGRPoBYw6oi98642aON0NDQ9p7JqGIVjwOfiX316A0ancyaixU1jSJc65SkqtHNJb8VGkT2spWcytGQnu_nSqT29iWhbIZHAfIoUzZgXwg21D73xEhzRcgnjy4xvtc3Lf8bIUGnbrzbLBu11sabw" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 12px;">Términos de servicio</span></a><span style="font-size: 12px;"> del programa Visa Cashback. Conozca aquí nuestro </span><a href="https://ffbbacd.r.af.d.sendibt2.com/tr/cl/03ApRrAkRLZOxAHRbsi8lyC1egUvNNLJb_2d983Rn-SIbIhLJ0XyRQ1ZooRNpWPa2PPs5b--iUhF-w-_qZj_gny-9raWXAPc9_cCI5l89BSfC8025m9To2Tm78vrZjjpM9Xx6W_3zIF2GwuOl2g4cfJaM62FnVsbnGp-_aLsJX-9ZiM_hp_C7QPUvp02ArUJa_x6fPYIkHtMlPdGba6uLJgx5hlw8QH7pmnwPym6NJ3AZCgXY_Gdfv8F3NOFPOx7QXvZdevJ8lo_lzn-eYZMjQ" title="aviso de privacidad" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 12px;">Aviso de privacidad </span></a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r7-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="https://ffbbacd.r.af.d.sendibt2.com/tr/cl/28dFHX735-oaf7zrk9_uOKI0vWqUXd7ZQeCD9VT0zDTzw36j1b9D9r-PRyGnl0g9MFKOV2yUur2X93zICDTQNLinKNwAGOvM6DorgHBikKJD0L5BimUyuVCyYvukIXYgApbJMxb196JrOdfVtmAGVzoXt0nJeNHyBWTkKlNrwiDYG8ahkCSSn5YiclzscGZ0yvH6OrMORYZOOZOfRx-SRkbwbVueinEUxwoDXFlSy_9pB1OGrBv8ndtwhNChVGcfJ6CG1xF1iwgnN32lmqF6w0C9KPE6TP5FKFFFJRt5M516FOcTxqwjtuvSpQhMT2JthhlA_XAEM-Fm_Io0cDIe6XMihVmKHV6fqiw1ZthBN-L2LegrrsWTnWc0KKPP0pONmV0LYpEFOGzOIAI3Ado-FjXRq47ry-lXQrqJeuecPiffYZkSIe_Tw3kc2TjeBIc02dxNLQvVAjB-UECDNRI_B3HxfAxVj1_5nvmMi1r_wGi5MNWkhzjBoQY3alsGd1pfUfdMuUl-cw" style="color: #0092ff; text-decoration: underline;">Ver en navegador</a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>



con las librerias internas de python como podria hacer 

Exposición de directorios: Buscar si el servidor web expone directorios sensibles que no deberían ser accesibles públicamente.

entregar solo codigo completo poo sofisticado avanzado mantenible reutlizable documentado
